<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="about.css" />
    <link rel="stylesheet" href="responsive.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <section class="orange">
      <div class="container">
        <div class="icon">
          <div class="location">
            <i class="fa-solid fa-location-dot"></i
            ><span class="loc">location</span>
          </div>
          <div class="location">
            <i class="fa-solid fa-envelope"></i
            ><span class="loc">demo@gmail.com</span>
          </div>
          <div class="location">
            <i class="fa-solid fa-phone"></i
            ><span class="loc">(+91)6300780089</span>
          </div>
        </div>
      </div>
    </section>
    <section class="header">
      <div class="container">
        <nav id="navbar">
          <div class="logoo">
            <h1>Trator</h1>
          </div>
          <ul class="nav" id="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="vehicle.html">Vehicle</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <div class="bar">
            <i class="fa-solid fa-bars" onclick="toggleMenu()"></i>
          </div>
        </nav>
      </div>
    </section>
    <section class="aboutUs">
      <div class="container">
        <div class="img-text">
          <div class="jeepp">
            <img src="/assets/R-removebg-preview.png" alt="" />
          </div>
          <div class="about-text">
            <h1>ABOUT <span class="us">US</span></h1>
            <p>
              going to use a passage of Lorem Ipsum, you need to be sure
              there<br />
              isn't anything embarrassing hidden in the middle of text. All
              the<br />
              Lorem Ipsum generators on the Internet tend to repeat
              predefined<br />
              going to use a passage of Lorem Ipsum, you need to be sure
              there<br />
              isn't anything embarrassing hidden in the middle of text. All
              the<br />
              Lorem Ipsum generators on the Internet tend to repeat predefined
            </p>
            <button class="read">Read more</button>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="container">
        <div class="footer-head">
          <h1>Tractor</h1>
        </div>
        <div class="footer-text">
          <div class="sub-now">
            <h1>Subscribe Now</h1>
            <p>
              There are many variations<br />
              of passages of Lorem<br />
              Ipsum available,
            </p>
            <textarea name="" id="email">Enter Your Email </textarea>
            <div class="footer-btn">
              <button class="f-btn">SUBSCRIBE</button>
            </div>
          </div>
          <div class="sub-now">
            <h1>Information</h1>
            <p>
              There are many<br />
              variations of<br />
              passages of<br />
              Lorem Ipsum<br />
              available, but<br />
              the majority
            </p>
          </div>
          <div class="sub-now">
            <h1>Helpful Links</h1>
            <p>
              There are many<br />
              variations of<br />
              passages of<br />
              Lorem Ipsum<br />
              available, but<br />
              the majority
            </p>
          </div>
          <div class="sub-now">
            <h1>Invesments</h1>
            <p>
              There are many<br />
              variations of<br />
              passages of<br />
              Lorem Ipsum<br />
              available, but<br />
              the majority
            </p>
          </div>
          <div class="sub-now">
            <h1>Contact Us</h1>
            <div class="marks">
              <i class="fa-solid fa-location-dot"></i><span>Location</span>
            </div>
            <div class="marks">
              <i class="fa-solid fa-phone"></i><span>(+91)1000900099</span>
            </div>
            <div class="marks">
              <i class="fa-solid fa-envelope"></i><span>deom@gmail.com</span>
            </div>
            <div class="logo">
              <div class="fb">
                <i class="fa-brands fa-facebook"></i>
              </div>
              <div class="tweet">
                <i class="fa-brands fa-twitter"></i>
              </div>
              <div class="insta">
                <i class="fa-brands fa-instagram"></i>
              </div>
              <div class="in">
                <i class="fa-brands fa-linkedin"></i>
              </div>
            </div>
          </div>
          <div class="foot">
            <p>
              2023 All Rights Reserved. Design by Free Html Templates
              Distributed By ThemeWagon
            </p>
          </div>
        </div>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
